#lang reader "website.rkt"

@page[#:title "About"]{
 @h1{Who we are}

 @p{SIF MA Now is a growing coalition of medical and public
 health professionals and organizations, current and former
 substance users, law enforcement and criminal justice
 professionals, social justice groups, and concerned
 Massachusetts residents who believe that safe consumption
 sites (SCSs) are one important evidence-based solution to
 problems related to drug use in Massachusetts.}

 @p{We aim to create a climate increasing harm reduction
 practices that are based in science and have proven
 successful across the globe including SCSs within the
 recovery and treatment community in Massachusetts. We want a
 systemic change to Recovery, Prevention, Treatment and
 Rehabilitation protocol that values and includes harm
 reduction techniques proven to save lives and reduce
 complications surrounding active drug use and begin to
 seriously address possibilities for people with problematic
 substance use to better their lives in a way that leads to
 personal transformation, community transformation and
 systemic transformation.}

 @p{We believe legalizing and opening SCSs in MA is one vital
 step in curbing the continually increasing number of opioid
 related overdose deaths in MA as they provide education and
 directly empower affected individuals to improve their life,
 health, happiness, safety and stability by offering
 alternative options to high-risk isolating behavior and
 resources for recovery when and if individuals are willing
 and ready to reach for them.}}
