#lang reader "website.rkt"

@(define (captioned-image img caption)
   @p[caption])

@page[#:title "Our Work"]{

 @captioned-image[42]{SIFMA NOW co-founder, Aubri Esters, explains SIFs’ benefits and signs up new recruits at the BU School of Public Health in the fight to increase harm reduction services in Massachusetts.}

 @captioned-image[42]{Dr. Katrina Ciraldo, South Boston Health Center, and SIFMA NOW co-founder, explains how a mobile Supervised Site might work in the field.}

 @captioned-image[42]{Brandon Marshall, PhD, Prof. at Brown University School of Public Health, shares his research showing the benefits of SIFS with the Harvard School of Public Health}

 @captioned-image[42]{Brieze Kelley, MD, Mass General Hospital, speaks to SIFMA NOW about the urgency of setting up SIFs}

 @captioned-image[42]{Aubri Esters and Dr. Iru Fernando share a light moment on a panel at the First Church of Cambridge}

 @captioned-image[42]{Jim Stewart, co-founder of SIFMA NOW, Director of the Homeless Shelter at the First Church in Cambridge, addresses nursing students in western Massachusetts.}

 @captioned-image[42]{Medical students join SIFMA NOW to educate legislators about the medical benefits of SIFs}

 @captioned-image[42]{Mark Eisenberg, MD, Mass General Hospital and SIFMA NOW co-founder, mourns the unnecessary loss of life because of the absence of SIFs}

 @captioned-image[42]{Sandro Galea, MD, Dean of the Boston University School of Public Health, speaks to the media in support of SIFs in front of the SIFMA NOW demonstration tent}

 @captioned-image[42]{Richard Saitz, MD, Boston University School of Public Health, has data to refute fears of increased drug usage from the establishment of supervised injection facilities.}

 @captioned-image[42]{A SIFMA NOW sponsored panel at the U. Mass School of Nursing}

 @captioned-image[42]{Vaughan Rees, PhD, Harvard School of Public Health has particular expertise with SIFs in Australia. He lectures widely on their benefits.}

 @captioned-image[42]{At UMass Medical Center in Worchester}

 @captioned-image[42]{Stack o’ Studies…}

 @captioned-image[42]{Mock SCS, UMass Medical Center, Worchester}

}